{
  "Storage": {
    "Provider": "S3",
    "LocalPath": "Storage",

    "MinIO": {
      "Endpoint": "localhost:9000",
      "BucketName": "ragflow-files",
      "AccessKey": "rag_flow",
      "SecretKey": "infini_rag_flow"
    },
  "S3": {
    "Endpoint": "http://localhost:9000",
    "BucketName": "ragflow-files",
    "Region": "us-east-1",
    "AccessKey": "rag_flow",
    "SecretKey": "infini_rag_flow",
    "UseSSL": false
  }
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },

  "IdentityService": {
    "BaseUrl": "http://identity-service:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "Jwt": {
  "Issuer": "ragflow.identity",
  "Audience": "ragflow.api",
  "Secret": "a-string-secret-at-least-256-bits-long",
  "AccessTokenMinutes": 15,
  "RefreshTokenDays": 30
},
  "AllowedHosts": "*"
}
