{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "DatasetService": {
      "BaseUrl": "http://knowledgebase-service:8080/"
    },
    "FileService": {
      "BaseUrl": "http://dotnet-file-service:8080/"
    },
    "ParsingService": {
      "BaseUrl": "http://dotnet-parsing-service:8080/"
    }
  },
   "OutboxSettings": {
    "BatchSize": 20,
    "PollingInterval": 5
  },
  "AllowedHosts": "*"
}